<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TX_curr' inline='true' name='federated.1kmzszr1qp17yz16ygzkp1l4gcjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TX_curr' name='textscan.0aptfm5156h5vx0zme27b0rv5d1d'>
            <connection class='textscan' directory='C:/Users/Stores/Desktop/Data use/tableau' filename='TX_curr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aptfm5156h5vx0zme27b0rv5d1d' name='TX_curr.csv' table='[TX_curr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='HIV Clinic No.' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='Comment' ordinal='2' />
            <column datatype='string' name='HIV Clinic No. 1' ordinal='3' />
            <column datatype='string' name='District where patient lives' ordinal='4' />
            <column datatype='string' name='Sub-county' ordinal='5' />
            <column datatype='string' name='Village' ordinal='6' />
            <column datatype='integer' name='Telephone contact' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='BASELINE REGIMEN' ordinal='10' />
            <column datatype='date' name='ART START DATE' ordinal='11' />
            <column datatype='string' name='TRANSFERED OUT TO ANOTHER FACILITY' ordinal='12' />
            <column datatype='string' name='TRANSFER OUT DATE' ordinal='13' />
            <column datatype='boolean' name='Deceased' ordinal='14' />
            <column datatype='string' name='Death Date' ordinal='15' />
            <column datatype='date' name='Encounter Date' ordinal='16' />
            <column datatype='date' name='RETURN VISIT DATE ' ordinal='17' />
            <column datatype='date' name='RETURN VISIT DATE_(1) ' ordinal='18' />
            <column datatype='date' name='RETURN VISIT DATE_(2) ' ordinal='19' />
            <column datatype='date' name='RETURN VISIT DATE_(3)' ordinal='20' />
            <column datatype='string' name='CURRENT ARV REGIMEN' ordinal='21' />
            <column datatype='date' name='CURRENT ARV REGIMEN_obsDatetime ' ordinal='22' />
            <column datatype='string' name='CURRENT ARV REGIMEN_(1)' ordinal='23' />
            <column datatype='date' name='CURRENT ARV REGIMEN_obsDatetime_(1) ' ordinal='24' />
            <column datatype='string' name='CURRENT ARV REGIMEN_(2)' ordinal='25' />
            <column datatype='date' name='CURRENT ARV REGIMEN_obsDatetime_(2) ' ordinal='26' />
            <column datatype='string' name='CURRENT ARV REGIMEN_(3)' ordinal='27' />
            <column datatype='date' name='CURRENT ARV REGIMEN_obsDatetime_(3) ' ordinal='28' />
            <column datatype='string' name='CURRENT ARV REGIMEN_(4)' ordinal='29' />
            <column datatype='date' name='CURRENT ARV REGIMEN_obsDatetime_(4)' ordinal='30' />
            <column datatype='integer' name='ARV REGIMEN DAYS DISPENSED' ordinal='31' />
            <column datatype='date' name='ARV REGIMEN DAYS DISPENSED_obsDatetime ' ordinal='32' />
            <column datatype='integer' name='ARV REGIMEN DAYS DISPENSED_(1)' ordinal='33' />
            <column datatype='date' name='ARV REGIMEN DAYS DISPENSED_obsDatetime_(1) ' ordinal='34' />
            <column datatype='integer' name='ARV REGIMEN DAYS DISPENSED_(2)' ordinal='35' />
            <column datatype='date' name='ARV REGIMEN DAYS DISPENSED_obsDatetime_(2) ' ordinal='36' />
            <column datatype='integer' name='ARV REGIMEN DAYS DISPENSED_(3)' ordinal='37' />
            <column datatype='date' name='ARV REGIMEN DAYS DISPENSED_obsDatetime_(3) ' ordinal='38' />
            <column datatype='integer' name='ARV REGIMEN DAYS DISPENSED_(4)' ordinal='39' />
            <column datatype='date' name='ARV REGIMEN DAYS DISPENSED_obsDatetime_(4)' ordinal='40' />
            <column datatype='string' name='TPT STATUS' ordinal='41' />
            <column datatype='date' name='TPT STATUS_obsDatetime' ordinal='42' />
            <column datatype='date' name='TPT START DATE' ordinal='43' />
            <column datatype='date' name='TPT COMPLETION DATE' ordinal='44' />
            <column datatype='string' name='INH DAYS DISPENSED' ordinal='45' />
            <column datatype='string' name='INH DAYS DISPENSED_obsDatetime ' ordinal='46' />
            <column datatype='string' name='INH DAYS DISPENSED_(1)' ordinal='47' />
            <column datatype='string' name='INH DAYS DISPENSED_obsDatetime_(1) ' ordinal='48' />
            <column datatype='string' name='INH DAYS DISPENSED_(2)' ordinal='49' />
            <column datatype='string' name='INH DAYS DISPENSED_obsDatetime_(2) ' ordinal='50' />
            <column datatype='string' name='INH DAYS DISPENSED_(3)' ordinal='51' />
            <column datatype='string' name='INH DAYS DISPENSED_obsDatetime_(3) ' ordinal='52' />
            <column datatype='string' name='INH DAYS DISPENSED_(4)' ordinal='53' />
            <column datatype='string' name='INH DAYS DISPENSED_obsDatetime_(4)' ordinal='54' />
            <column datatype='string' name='DSDM Model' ordinal='55' />
            <column datatype='integer' name='VIRAL LOAD ' ordinal='56' />
            <column datatype='integer' name='VIRAL LOAD_(1) ' ordinal='57' />
            <column datatype='integer' name='VIRAL LOAD_(2) ' ordinal='58' />
            <column datatype='integer' name='VIRAL LOAD_(3) ' ordinal='59' />
            <column datatype='integer' name='VIRAL LOAD_(4)' ordinal='60' />
            <column datatype='date' name='HIV VIRAL LOAD DATE ' ordinal='61' />
            <column datatype='date' name='HIV VIRAL LOAD DATE_(1) ' ordinal='62' />
            <column datatype='date' name='HIV VIRAL LOAD DATE_(2) ' ordinal='63' />
            <column datatype='date' name='HIV VIRAL LOAD DATE_(3) ' ordinal='64' />
            <column datatype='date' name='HIV VIRAL LOAD DATE_(4)' ordinal='65' />
            <column datatype='string' name='TESTS ORDERED' ordinal='66' />
            <column datatype='integer' name='Lab Number' ordinal='67' />
            <column datatype='string' name='ANTI-RETROVIRAL DRUG ADHERENCE CODE' ordinal='68' />
            <column datatype='string' name='WHO HIV CLINICAL STAGE' ordinal='69' />
            <column datatype='string' name='PREGNANT' ordinal='70' />
            <column datatype='date' name='PREGNANT_obsDatetime' ordinal='71' />
            <column datatype='string' name='PMTCT' ordinal='72' />
            <column datatype='date' name='PMTCT_obsDatetime' ordinal='73' />
            <column datatype='real' name='Weight (kg)' ordinal='74' />
            <column datatype='string' name='CERVICAL CANCER SCREENING' ordinal='75' />
            <column datatype='date' name='CERVICAL CANCER SCREENING_obsDatetime' ordinal='76' />
            <column datatype='string' name='TUBERCULOSIS STATUS' ordinal='77' />
            <column datatype='date' name='TUBERCULOSIS STATUS_obsDatetime' ordinal='78' />
            <column datatype='string' name='DIAGNOSIS' ordinal='79' />
            <column datatype='integer' name='SERIAL NUMBER' ordinal='80' />
            <column datatype='integer' name='Client Number' ordinal='81' />
            <column datatype='integer' name='Age 1' ordinal='82' />
            <column datatype='date' name='Encounter Date 1' ordinal='83' />
            <column datatype='string' name='ANC Visit Number' ordinal='84' />
            <column datatype='string' name='ANC1 timing' ordinal='85' />
            <column datatype='string' name='Expected date of Delivery' ordinal='86' />
            <column datatype='string' name='Woman HIV status' ordinal='87' />
            <column datatype='string' name='STK GIVEN' ordinal='88' />
            <column datatype='string' name='Patner HIV result' ordinal='89' />
            <column datatype='string' name='eMTCT Risk Assesment' ordinal='90' />
            <column datatype='string' name='Linkage ART NO' ordinal='91' />
            <column datatype='string' name='INFANT ARV PROPHYLAXIS' ordinal='92' />
            <column datatype='string' name='Date Admimission' ordinal='93' />
            <column datatype='date' name='Date and time of delivery' ordinal='94' />
            <column datatype='integer' name='ANC Number' ordinal='95' />
            <column datatype='integer' name='Age 2' ordinal='96' />
            <column datatype='string' name='Woman HIV status 1' ordinal='97' />
            <column datatype='string' name='Patner HIV result 1' ordinal='98' />
            <column datatype='string' name='METHOD OF DELIVERY' ordinal='99' />
            <column datatype='string' name='Condition of mother on discharge' ordinal='100' />
            <column datatype='string' name='Condition of baby on discharge' ordinal='101' />
            <column datatype='string' name='eMTCT Risk Assesment 1' ordinal='102' />
            <column datatype='string' name='ART Number of mother' ordinal='103' />
            <column datatype='string' name='NVP Syrup given to infant' ordinal='104' />
            <column datatype='string' name='MUAC' ordinal='105' />
            <column datatype='date' name='MUAC_obsDatetime' ordinal='106' />
            <column datatype='real' name='MUAC 1' ordinal='107' />
            <column datatype='date' name='MUAC_obsDatetime 1' ordinal='108' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HIV Clinic No.]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV Clinic No. 1]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District where patient lives]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-county]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Village]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone contact]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASELINE REGIMEN]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ART START DATE]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSFERED OUT TO ANOTHER FACILITY]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSFER OUT DATE]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deceased]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Date]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Date]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURN VISIT DATE ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURN VISIT DATE_(1) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURN VISIT DATE_(2) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURN VISIT DATE_(3)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT ARV REGIMEN]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT ARV REGIMEN_obsDatetime ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT ARV REGIMEN_(1)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT ARV REGIMEN_obsDatetime_(1) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT ARV REGIMEN_(2)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT ARV REGIMEN_obsDatetime_(2) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT ARV REGIMEN_(3)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT ARV REGIMEN_obsDatetime_(3) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT ARV REGIMEN_(4)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT ARV REGIMEN_obsDatetime_(4)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARV REGIMEN DAYS DISPENSED]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARV REGIMEN DAYS DISPENSED_obsDatetime ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARV REGIMEN DAYS DISPENSED_(1)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARV REGIMEN DAYS DISPENSED_obsDatetime_(1) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARV REGIMEN DAYS DISPENSED_(2)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARV REGIMEN DAYS DISPENSED_obsDatetime_(2) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARV REGIMEN DAYS DISPENSED_(3)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARV REGIMEN DAYS DISPENSED_obsDatetime_(3) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARV REGIMEN DAYS DISPENSED_(4)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARV REGIMEN DAYS DISPENSED_obsDatetime_(4)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPT STATUS]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPT STATUS_obsDatetime]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPT START DATE]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPT COMPLETION DATE]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INH DAYS DISPENSED]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INH DAYS DISPENSED_obsDatetime ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INH DAYS DISPENSED_(1)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INH DAYS DISPENSED_obsDatetime_(1) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INH DAYS DISPENSED_(2)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INH DAYS DISPENSED_obsDatetime_(2) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INH DAYS DISPENSED_(3)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INH DAYS DISPENSED_obsDatetime_(3) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INH DAYS DISPENSED_(4)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INH DAYS DISPENSED_obsDatetime_(4)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSDM Model]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIRAL LOAD ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIRAL LOAD_(1) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIRAL LOAD_(2) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIRAL LOAD_(3) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIRAL LOAD_(4)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV VIRAL LOAD DATE ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV VIRAL LOAD DATE_(1) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV VIRAL LOAD DATE_(2) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV VIRAL LOAD DATE_(3) ]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV VIRAL LOAD DATE_(4)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TESTS ORDERED]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab Number]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANTI-RETROVIRAL DRUG ADHERENCE CODE]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO HIV CLINICAL STAGE]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREGNANT]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREGNANT_obsDatetime]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMTCT]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMTCT_obsDatetime]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CERVICAL CANCER SCREENING]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CERVICAL CANCER SCREENING_obsDatetime]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUBERCULOSIS STATUS]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUBERCULOSIS STATUS_obsDatetime]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIAGNOSIS]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIAL NUMBER]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Number]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 1]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Date 1]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANC Visit Number]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANC1 timing]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected date of Delivery]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Woman HIV status]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STK GIVEN]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patner HIV result]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eMTCT Risk Assesment]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linkage ART NO]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFANT ARV PROPHYLAXIS]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Admimission]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and time of delivery]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANC Number]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 2]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Woman HIV status 1]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patner HIV result 1]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METHOD OF DELIVERY]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition of mother on discharge]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition of baby on discharge]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eMTCT Risk Assesment 1]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ART Number of mother]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVP Syrup given to infant]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUAC]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUAC_obsDatetime]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUAC 1]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUAC_obsDatetime 1]</local-name>
            <parent-name>[TX_curr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ANC Number]' role='dimension' type='ordinal' />
      <column caption='Anti-Retroviral Drug Adherence Code' datatype='string' name='[ANTI-RETROVIRAL DRUG ADHERENCE CODE]' role='dimension' type='nominal' />
      <column caption='Art Start Date' datatype='date' name='[ART START DATE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Arv Regimen Days Dispensed' datatype='integer' name='[ARV REGIMEN DAYS DISPENSED]' role='dimension' type='ordinal' />
      <column caption='Arv Regimen Days Dispensed (1)' datatype='integer' name='[ARV REGIMEN DAYS DISPENSED_(1)]' role='measure' type='quantitative' />
      <column caption='Arv Regimen Days Dispensed (2)' datatype='integer' name='[ARV REGIMEN DAYS DISPENSED_(2)]' role='measure' type='quantitative' />
      <column caption='Arv Regimen Days Dispensed (3)' datatype='integer' name='[ARV REGIMEN DAYS DISPENSED_(3)]' role='measure' type='quantitative' />
      <column caption='Arv Regimen Days Dispensed (4)' datatype='integer' name='[ARV REGIMEN DAYS DISPENSED_(4)]' role='measure' type='quantitative' />
      <column caption='ARV REGIMEN DAYS DISPENSED obsDatetime' datatype='date' name='[ARV REGIMEN DAYS DISPENSED_obsDatetime ]' role='dimension' type='ordinal' />
      <column caption='ARV REGIMEN DAYS DISPENSED obsDatetime (1)' datatype='date' name='[ARV REGIMEN DAYS DISPENSED_obsDatetime_(1) ]' role='dimension' type='ordinal' />
      <column caption='ARV REGIMEN DAYS DISPENSED obsDatetime (2)' datatype='date' name='[ARV REGIMEN DAYS DISPENSED_obsDatetime_(2) ]' role='dimension' type='ordinal' />
      <column caption='ARV REGIMEN DAYS DISPENSED obsDatetime (3)' datatype='date' name='[ARV REGIMEN DAYS DISPENSED_obsDatetime_(3) ]' role='dimension' type='ordinal' />
      <column caption='ARV REGIMEN DAYS DISPENSED obsDatetime (4)' datatype='date' name='[ARV REGIMEN DAYS DISPENSED_obsDatetime_(4)]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Baseline Regimen' datatype='string' name='[BASELINE REGIMEN]' role='dimension' type='nominal' />
      <column caption='Cervical Cancer Screening' datatype='string' name='[CERVICAL CANCER SCREENING]' role='dimension' type='nominal' />
      <column caption='CERVICAL CANCER SCREENING obsDatetime' datatype='date' name='[CERVICAL CANCER SCREENING_obsDatetime]' role='dimension' type='ordinal' />
      <column caption='Current Arv Regimen' datatype='string' name='[CURRENT ARV REGIMEN]' role='dimension' type='nominal' />
      <column caption='Current Arv Regimen (1)' datatype='string' name='[CURRENT ARV REGIMEN_(1)]' role='dimension' type='nominal' />
      <column caption='Current Arv Regimen (2)' datatype='string' name='[CURRENT ARV REGIMEN_(2)]' role='dimension' type='nominal' />
      <column caption='Current Arv Regimen (3)' datatype='string' name='[CURRENT ARV REGIMEN_(3)]' role='dimension' type='nominal' />
      <column caption='Current Arv Regimen (4)' datatype='string' name='[CURRENT ARV REGIMEN_(4)]' role='dimension' type='nominal' />
      <column caption='CURRENT ARV REGIMEN obsDatetime' datatype='date' name='[CURRENT ARV REGIMEN_obsDatetime ]' role='dimension' type='ordinal' />
      <column caption='CURRENT ARV REGIMEN obsDatetime (1)' datatype='date' name='[CURRENT ARV REGIMEN_obsDatetime_(1) ]' role='dimension' type='ordinal' />
      <column caption='CURRENT ARV REGIMEN obsDatetime (2)' datatype='date' name='[CURRENT ARV REGIMEN_obsDatetime_(2) ]' role='dimension' type='ordinal' />
      <column caption='CURRENT ARV REGIMEN obsDatetime (3)' datatype='date' name='[CURRENT ARV REGIMEN_obsDatetime_(3) ]' role='dimension' type='ordinal' />
      <column caption='CURRENT ARV REGIMEN obsDatetime (4)' datatype='date' name='[CURRENT ARV REGIMEN_obsDatetime_(4)]' role='dimension' type='ordinal' />
      <column caption='age disagregations' datatype='string' name='[Calculation_1474928926829510656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 1 THEN &quot;&lt;1&quot;&#13;&#10;ELSEIF [Age] &gt;= 1 AND [Age] &lt;= 4 THEN &quot;1-4&quot;&#13;&#10;ELSEIF [Age] &gt;= 5 AND [Age] &lt;= 9 THEN &quot;5-9&quot;&#13;&#10;ELSEIF [Age] &gt;= 10 AND [Age] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Age] &gt;= 15 AND [Age] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation gender' datatype='string' name='[Calculation_1474928926834483201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Gender]&#13;&#10;    WHEN &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;    WHEN &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;    WHEN &apos;Male&apos; THEN &apos;Male&apos;&#13;&#10;    WHEN &apos;Female&apos; THEN &apos;Female&apos;&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='VIRAL LOAD SUPPRESSION' datatype='string' name='[Calculation_381680112476753925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VIRAL LOAD ] &lt; 500 THEN &apos;LOW VIREMIA&apos;&#13;&#10;ELSEIF [VIRAL LOAD ] &gt;= 1000 THEN &apos;HIGH VIREMIA&apos;&#13;&#10;ELSE &apos;NO VL RESULTS&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Client Number]' role='dimension' type='ordinal' />
      <column caption='Diagnosis' datatype='string' name='[DIAGNOSIS]' role='dimension' type='nominal' />
      <column caption='Hiv Viral Load Date' datatype='date' name='[HIV VIRAL LOAD DATE ]' role='dimension' type='ordinal' />
      <column caption='Hiv Viral Load Date (1)' datatype='date' name='[HIV VIRAL LOAD DATE_(1) ]' role='dimension' type='ordinal' />
      <column caption='Hiv Viral Load Date (2)' datatype='date' name='[HIV VIRAL LOAD DATE_(2) ]' role='dimension' type='ordinal' />
      <column caption='Hiv Viral Load Date (3)' datatype='date' name='[HIV VIRAL LOAD DATE_(3) ]' role='dimension' type='ordinal' />
      <column caption='Hiv Viral Load Date (4)' datatype='date' name='[HIV VIRAL LOAD DATE_(4)]' role='dimension' type='ordinal' />
      <column caption='Infant Arv Prophylaxis' datatype='string' name='[INFANT ARV PROPHYLAXIS]' role='dimension' type='nominal' />
      <column caption='Inh Days Dispensed' datatype='string' name='[INH DAYS DISPENSED]' role='dimension' type='nominal' />
      <column caption='Inh Days Dispensed (1)' datatype='string' name='[INH DAYS DISPENSED_(1)]' role='dimension' type='nominal' />
      <column caption='Inh Days Dispensed (2)' datatype='string' name='[INH DAYS DISPENSED_(2)]' role='dimension' type='nominal' />
      <column caption='Inh Days Dispensed (3)' datatype='string' name='[INH DAYS DISPENSED_(3)]' role='dimension' type='nominal' />
      <column caption='Inh Days Dispensed (4)' datatype='string' name='[INH DAYS DISPENSED_(4)]' role='dimension' type='nominal' />
      <column caption='INH DAYS DISPENSED obsDatetime' datatype='string' name='[INH DAYS DISPENSED_obsDatetime ]' role='dimension' type='nominal' />
      <column caption='INH DAYS DISPENSED obsDatetime (1)' datatype='string' name='[INH DAYS DISPENSED_obsDatetime_(1) ]' role='dimension' type='nominal' />
      <column caption='INH DAYS DISPENSED obsDatetime (2)' datatype='string' name='[INH DAYS DISPENSED_obsDatetime_(2) ]' role='dimension' type='nominal' />
      <column caption='INH DAYS DISPENSED obsDatetime (3)' datatype='string' name='[INH DAYS DISPENSED_obsDatetime_(3) ]' role='dimension' type='nominal' />
      <column caption='INH DAYS DISPENSED obsDatetime (4)' datatype='string' name='[INH DAYS DISPENSED_obsDatetime_(4)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Lab Number]' role='dimension' type='ordinal' />
      <column caption='Method Of Delivery' datatype='string' name='[METHOD OF DELIVERY]' role='dimension' type='nominal' />
      <column caption='Muac 1' datatype='real' name='[MUAC 1]' role='measure' type='quantitative' />
      <column caption='Muac' datatype='string' name='[MUAC]' role='dimension' type='nominal' />
      <column caption='MUAC obsDatetime 1' datatype='date' name='[MUAC_obsDatetime 1]' role='dimension' type='ordinal' />
      <column caption='MUAC obsDatetime' datatype='date' name='[MUAC_obsDatetime]' role='dimension' type='ordinal' />
      <column caption='Pmtct' datatype='string' name='[PMTCT]' role='dimension' type='nominal' />
      <column caption='PMTCT obsDatetime' datatype='date' name='[PMTCT_obsDatetime]' role='dimension' type='ordinal' />
      <column caption='Pregnant' datatype='string' name='[PREGNANT]' role='dimension' type='nominal' />
      <column caption='PREGNANT obsDatetime' datatype='date' name='[PREGNANT_obsDatetime]' role='dimension' type='ordinal' />
      <column caption='Return Visit Date' datatype='date' name='[RETURN VISIT DATE ]' role='dimension' type='ordinal' />
      <column caption='Return Visit Date (1)' datatype='date' name='[RETURN VISIT DATE_(1) ]' role='dimension' type='ordinal' />
      <column caption='Return Visit Date (2)' datatype='date' name='[RETURN VISIT DATE_(2) ]' role='dimension' type='ordinal' />
      <column caption='Return Visit Date (3)' datatype='date' name='[RETURN VISIT DATE_(3)]' role='dimension' type='ordinal' />
      <column caption='Serial Number' datatype='integer' name='[SERIAL NUMBER]' role='dimension' type='ordinal' />
      <column caption='Stk Given' datatype='string' name='[STK GIVEN]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Tests Ordered' datatype='string' name='[TESTS ORDERED]' role='dimension' type='nominal' />
      <column caption='Tpt Completion Date' datatype='date' name='[TPT COMPLETION DATE]' role='dimension' type='ordinal' />
      <column caption='Tpt Start Date' datatype='date' name='[TPT START DATE]' role='dimension' type='ordinal' />
      <column caption='Tpt Status' datatype='string' name='[TPT STATUS]' role='dimension' type='nominal' />
      <column caption='TPT STATUS obsDatetime' datatype='date' name='[TPT STATUS_obsDatetime]' role='dimension' type='ordinal' />
      <column caption='Transfer Out Date' datatype='string' name='[TRANSFER OUT DATE]' role='dimension' type='nominal' />
      <column caption='Transfered Out To Another Facility' datatype='string' name='[TRANSFERED OUT TO ANOTHER FACILITY]' role='dimension' type='nominal' />
      <column caption='Tuberculosis Status' datatype='string' name='[TUBERCULOSIS STATUS]' role='dimension' type='nominal' />
      <column caption='TUBERCULOSIS STATUS obsDatetime' datatype='date' name='[TUBERCULOSIS STATUS_obsDatetime]' role='dimension' type='ordinal' />
      <column caption='Viral Load' datatype='integer' name='[VIRAL LOAD ]' role='measure' type='quantitative' />
      <column caption='Viral Load (1)' datatype='integer' name='[VIRAL LOAD_(1) ]' role='measure' type='quantitative' />
      <column caption='Viral Load (2)' datatype='integer' name='[VIRAL LOAD_(2) ]' role='measure' type='quantitative' />
      <column caption='Viral Load (3)' datatype='integer' name='[VIRAL LOAD_(3) ]' role='measure' type='quantitative' />
      <column caption='Viral Load (4)' datatype='integer' name='[VIRAL LOAD_(4)]' role='measure' type='quantitative' />
      <column caption='Who Hiv Clinical Stage' datatype='string' name='[WHO HIV CLINICAL STAGE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TX_curr.csv' datatype='table' name='[__tableau_internal_object_id__].[TX_curr.csv_13CA33671F594898A537DAD91036F24F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DSDM Model '>
      <table>
        <view>
          <datasources>
            <datasource caption='TX_curr' name='federated.1kmzszr1qp17yz16ygzkp1l4gcjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmzszr1qp17yz16ygzkp1l4gcjs'>
            <column datatype='string' name='[DSDM Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[HIV Clinic No. 1]' role='dimension' type='nominal' />
            <column-instance column='[DSDM Model]' derivation='None' name='[none:DSDM Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[HIV Clinic No. 1]' derivation='Count' name='[pcto:cnt:HIV Clinic No. 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No. 1:qk]</rows>
        <cols>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUPPRESSION RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='TX_curr' name='federated.1kmzszr1qp17yz16ygzkp1l4gcjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmzszr1qp17yz16ygzkp1l4gcjs'>
            <column caption='VIRAL LOAD SUPPRESSION' datatype='string' name='[Calculation_381680112476753925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VIRAL LOAD ] &lt; 500 THEN &apos;LOW VIREMIA&apos;&#13;&#10;ELSEIF [VIRAL LOAD ] &gt;= 1000 THEN &apos;HIGH VIREMIA&apos;&#13;&#10;ELSE &apos;NO VL RESULTS&apos;&#13;&#10;END' />
            </column>
            <column caption='Viral Load' datatype='integer' name='[VIRAL LOAD ]' role='measure' type='quantitative' />
            <column-instance column='[VIRAL LOAD ]' derivation='Count' name='[cnt:VIRAL LOAD :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381680112476753925]' derivation='None' name='[none:Calculation_381680112476753925:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIRAL LOAD ]' derivation='Count' name='[pcto:cnt:VIRAL LOAD :qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_381680112476753925:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_381680112476753925:nk]' />
              <wedge-size column='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:VIRAL LOAD :qk]' />
              <size column='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:VIRAL LOAD :qk:1]' />
              <text column='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:VIRAL LOAD :qk]' />
              <text column='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:VIRAL LOAD :qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TX curr'>
      <table>
        <view>
          <datasources>
            <datasource caption='TX_curr' name='federated.1kmzszr1qp17yz16ygzkp1l4gcjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmzszr1qp17yz16ygzkp1l4gcjs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age disagregations' datatype='string' name='[Calculation_1474928926829510656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 1 THEN &quot;&lt;1&quot;&#13;&#10;ELSEIF [Age] &gt;= 1 AND [Age] &lt;= 4 THEN &quot;1-4&quot;&#13;&#10;ELSEIF [Age] &gt;= 5 AND [Age] &lt;= 9 THEN &quot;5-9&quot;&#13;&#10;ELSEIF [Age] &gt;= 10 AND [Age] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Age] &gt;= 15 AND [Age] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DSDM Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HIV Clinic No.]' role='measure' type='quantitative' />
            <column-instance column='[HIV Clinic No.]' derivation='Count' name='[cnt:HIV Clinic No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474928926829510656]' derivation='None' name='[none:Calculation_1474928926829510656:nk]' pivot='key' type='nominal' />
            <column-instance column='[DSDM Model]' derivation='None' name='[none:DSDM Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[HIV Clinic No.]' derivation='Count' name='[pcto:cnt:HIV Clinic No.:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]' />
              <text column='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]' />
              <text column='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk] + [federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk])</rows>
        <cols>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;1-4&quot;</value>
                <value>&quot;Facility Based Groups&quot;</value>
                <value>0.001968503937007874</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;5-9&quot;</value>
                <value>&quot;Facility Based Groups&quot;</value>
                <value>0.013779527559055118</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;5-9&quot;</value>
                <value>&quot;Fast Track Drug Refill&quot;</value>
                <value>0.003937007874015748</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;10-14&quot;</value>
                <value>&quot;Fast Track Drug Refill&quot;</value>
                <value>0.005905511811023622</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;10-14&quot;</value>
                <value>&quot;Facility Based Groups&quot;</value>
                <value>0.011811023622047244</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;20-29&quot;</value>
                <value>&quot;Community Client Led ART Delivery&quot;</value>
                <value>0.003937007874015748</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;30-39&quot;</value>
                <value>%null%</value>
                <value>0.001968503937007874</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;50-59&quot;</value>
                <value>&quot;Community Client Led ART Delivery&quot;</value>
                <value>0.013779527559055118</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;60+&quot;</value>
                <value>&quot;Community Client Led ART Delivery&quot;</value>
                <value>0.003937007874015748</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;15-19&quot;</value>
                <value>&quot;Facility Based Individual Management&quot;</value>
                <value>0.005905511811023622</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;15-19&quot;</value>
                <value>&quot;Facility Based Groups&quot;</value>
                <value>0.0098425196850393699</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]</field>
                  <field>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:HIV Clinic No.:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;40-49&quot;</value>
                <value>&quot;Community Client Led ART Delivery&quot;</value>
                <value>0.01968503937007874</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Viral load suppression rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='TX_curr' name='federated.1kmzszr1qp17yz16ygzkp1l4gcjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmzszr1qp17yz16ygzkp1l4gcjs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age disagregations' datatype='string' name='[Calculation_1474928926829510656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 1 THEN &quot;&lt;1&quot;&#13;&#10;ELSEIF [Age] &gt;= 1 AND [Age] &lt;= 4 THEN &quot;1-4&quot;&#13;&#10;ELSEIF [Age] &gt;= 5 AND [Age] &lt;= 9 THEN &quot;5-9&quot;&#13;&#10;ELSEIF [Age] &gt;= 10 AND [Age] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Age] &gt;= 15 AND [Age] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='VIRAL LOAD SUPPRESSION' datatype='string' name='[Calculation_381680112476753925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VIRAL LOAD ] &lt; 500 THEN &apos;LOW VIREMIA&apos;&#13;&#10;ELSEIF [VIRAL LOAD ] &gt;= 1000 THEN &apos;HIGH VIREMIA&apos;&#13;&#10;ELSE &apos;NO VL RESULTS&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[HIV Clinic No. 1]' role='dimension' type='nominal' />
            <column caption='Viral Load' datatype='integer' name='[VIRAL LOAD ]' role='measure' type='quantitative' />
            <column-instance column='[HIV Clinic No. 1]' derivation='Count' name='[cnt:HIV Clinic No. 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474928926829510656]' derivation='None' name='[none:Calculation_1474928926829510656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381680112476753925]' derivation='None' name='[none:Calculation_381680112476753925:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No. 1:qk]</rows>
        <cols>([federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_381680112476753925:nk] / [federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='active in care '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active patients in care</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TX_curr' name='federated.1kmzszr1qp17yz16ygzkp1l4gcjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmzszr1qp17yz16ygzkp1l4gcjs'>
            <column caption='Arv Regimen Days Dispensed (1)' datatype='integer' name='[ARV REGIMEN DAYS DISPENSED_(1)]' role='measure' type='quantitative' />
            <column caption='Arv Regimen Days Dispensed (2)' datatype='integer' name='[ARV REGIMEN DAYS DISPENSED_(2)]' role='measure' type='quantitative' />
            <column caption='Arv Regimen Days Dispensed (3)' datatype='integer' name='[ARV REGIMEN DAYS DISPENSED_(3)]' role='measure' type='quantitative' />
            <column caption='Arv Regimen Days Dispensed (4)' datatype='integer' name='[ARV REGIMEN DAYS DISPENSED_(4)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age disagregations' datatype='string' name='[Calculation_1474928926829510656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 1 THEN &quot;&lt;1&quot;&#13;&#10;ELSEIF [Age] &gt;= 1 AND [Age] &lt;= 4 THEN &quot;1-4&quot;&#13;&#10;ELSEIF [Age] &gt;= 5 AND [Age] &lt;= 9 THEN &quot;5-9&quot;&#13;&#10;ELSEIF [Age] &gt;= 10 AND [Age] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Age] &gt;= 15 AND [Age] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation gender' datatype='string' name='[Calculation_1474928926834483201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;    WHEN &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;    WHEN &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;    WHEN &apos;Male&apos; THEN &apos;Male&apos;&#13;&#10;    WHEN &apos;Female&apos; THEN &apos;Female&apos;&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HIV Clinic No. 1]' role='dimension' type='nominal' />
            <column caption='Muac 1' datatype='real' name='[MUAC 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Telephone contact]' role='measure' type='quantitative' />
            <column caption='Viral Load' datatype='integer' name='[VIRAL LOAD ]' role='measure' type='quantitative' />
            <column caption='Viral Load (1)' datatype='integer' name='[VIRAL LOAD_(1) ]' role='measure' type='quantitative' />
            <column caption='Viral Load (2)' datatype='integer' name='[VIRAL LOAD_(2) ]' role='measure' type='quantitative' />
            <column caption='Viral Load (3)' datatype='integer' name='[VIRAL LOAD_(3) ]' role='measure' type='quantitative' />
            <column caption='Viral Load (4)' datatype='integer' name='[VIRAL LOAD_(4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight (kg)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='TX_curr.csv' datatype='table' name='[__tableau_internal_object_id__].[TX_curr.csv_13CA33671F594898A537DAD91036F24F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TX_curr.csv_13CA33671F594898A537DAD91036F24F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TX_curr.csv_13CA33671F594898A537DAD91036F24F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIV Clinic No. 1]' derivation='Count' name='[cnt:HIV Clinic No. 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474928926829510656]' derivation='None' name='[none:Calculation_1474928926829510656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474928926834483201]' derivation='None' name='[none:Calculation_1474928926834483201:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARV REGIMEN DAYS DISPENSED_(1)]' derivation='Sum' name='[sum:ARV REGIMEN DAYS DISPENSED_(1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARV REGIMEN DAYS DISPENSED_(2)]' derivation='Sum' name='[sum:ARV REGIMEN DAYS DISPENSED_(2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARV REGIMEN DAYS DISPENSED_(3)]' derivation='Sum' name='[sum:ARV REGIMEN DAYS DISPENSED_(3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARV REGIMEN DAYS DISPENSED_(4)]' derivation='Sum' name='[sum:ARV REGIMEN DAYS DISPENSED_(4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 1]' derivation='Sum' name='[sum:Age 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 2]' derivation='Sum' name='[sum:Age 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MUAC 1]' derivation='Sum' name='[sum:MUAC 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Telephone contact]' derivation='Sum' name='[sum:Telephone contact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIRAL LOAD ]' derivation='Sum' name='[sum:VIRAL LOAD :qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIRAL LOAD_(1) ]' derivation='Sum' name='[sum:VIRAL LOAD_(1) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIRAL LOAD_(2) ]' derivation='Sum' name='[sum:VIRAL LOAD_(2) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIRAL LOAD_(3) ]' derivation='Sum' name='[sum:VIRAL LOAD_(3) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIRAL LOAD_(4)]' derivation='Sum' name='[sum:VIRAL LOAD_(4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (kg)]' derivation='Sum' name='[sum:Weight (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[sum:Age 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[sum:Age 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[sum:ARV REGIMEN DAYS DISPENSED_(1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[sum:ARV REGIMEN DAYS DISPENSED_(2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[sum:ARV REGIMEN DAYS DISPENSED_(3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[sum:ARV REGIMEN DAYS DISPENSED_(4):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[__tableau_internal_object_id__].[cnt:TX_curr.csv_13CA33671F594898A537DAD91036F24F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[sum:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[sum:MUAC 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[sum:Telephone contact:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[sum:VIRAL LOAD :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[sum:VIRAL LOAD_(1) :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[sum:VIRAL LOAD_(2) :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[sum:VIRAL LOAD_(3) :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[sum:VIRAL LOAD_(4):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[sum:Weight (kg):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926834483201:nk] * [federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No. 1:qk])</rows>
        <cols>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mmd '>
      <table>
        <view>
          <datasources>
            <datasource caption='TX_curr' name='federated.1kmzszr1qp17yz16ygzkp1l4gcjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmzszr1qp17yz16ygzkp1l4gcjs'>
            <column aggregation='Sum' caption='Arv Regimen Days Dispensed' datatype='integer' name='[ARV REGIMEN DAYS DISPENSED]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age disagregations' datatype='string' name='[Calculation_1474928926829510656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 1 THEN &quot;&lt;1&quot;&#13;&#10;ELSEIF [Age] &gt;= 1 AND [Age] &lt;= 4 THEN &quot;1-4&quot;&#13;&#10;ELSEIF [Age] &gt;= 5 AND [Age] &lt;= 9 THEN &quot;5-9&quot;&#13;&#10;ELSEIF [Age] &gt;= 10 AND [Age] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Age] &gt;= 15 AND [Age] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HIV Clinic No.]' role='measure' type='quantitative' />
            <column-instance column='[HIV Clinic No.]' derivation='Count' name='[cnt:HIV Clinic No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARV REGIMEN DAYS DISPENSED]' derivation='None' name='[none:ARV REGIMEN DAYS DISPENSED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1474928926829510656]' derivation='None' name='[none:Calculation_1474928926829510656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:ARV REGIMEN DAYS DISPENSED:ok]' />
              <text column='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[cnt:HIV Clinic No.:qk]</rows>
        <cols>([federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Gender:nk] / [federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_1474928926829510656:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VL and DSDM Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Viral load suppression rate' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='DSDM Model ' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='patient Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='98790' x='605' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='86696' x='605' y='893'>
              <zone h='44420' id='3' name='TX curr' w='41572' x='605' y='893'>
              </zone>
              <zone h='98214' id='9' name='mmd ' w='45124' x='42177' y='893'>
              </zone>
              <zone h='21316' id='11' name='SUPPRESSION RATE' w='41572' x='605' y='45313'>
              </zone>
              <zone h='32478' id='17' name='active in care ' w='41572' x='605' y='66629'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12094' x='87301' y='893'>
              <zone h='14063' id='8' name='TX curr' pane-specification-id='5' param='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:DSDM Model:nk]' type-v2='color' w='12094' x='87301' y='893'>
              </zone>
              <zone h='27456' id='10' name='mmd ' pane-specification-id='5' param='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:ARV REGIMEN DAYS DISPENSED:ok]' type-v2='color' w='12094' x='87301' y='14956'>
              </zone>
              <zone h='9598' id='12' name='SUPPRESSION RATE' pane-specification-id='0' param='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_381680112476753925:nk]' type-v2='color' w='12094' x='87301' y='42412'>
              </zone>
              <zone h='5134' id='13' name='SUPPRESSION RATE' pane-specification-id='0' param='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[pcto:cnt:VIRAL LOAD :qk:1]' type-v2='size' w='12094' x='87301' y='52010'>
              </zone>
              <zone h='5804' id='14' name='SUPPRESSION RATE' param='[federated.1kmzszr1qp17yz16ygzkp1l4gcjs].[none:Calculation_381680112476753925:nk]' type-v2='highlighter' w='12094' x='87301' y='57144'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
